namespace Agente_de_Automatización
{
    partial class Form1
    {
        private System.ComponentModel.IContainer components = null;
        private System.Windows.Forms.TextBox txtTema;
        private System.Windows.Forms.Button btnInvestigar;
        private System.Windows.Forms.RichTextBox rtbResultado;
        private System.Windows.Forms.Button btnGuardar;

        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        private void InitializeComponent()
        {
            txtTema = new TextBox();
            btnInvestigar = new Button();
            rtbResultado = new RichTextBox();
            btnGuardar = new Button();
            SuspendLayout();
            // 
            // txtTema
            // 
            txtTema.Location = new Point(32, 100);
            txtTema.Margin = new Padding(3, 4, 3, 4);
            txtTema.Name = "txtTema";
            txtTema.Size = new Size(686, 27);
            txtTema.TabIndex = 0;
            // 
            // btnInvestigar
            // 
            btnInvestigar.Location = new Point(762, 100);
            btnInvestigar.Margin = new Padding(3, 4, 3, 4);
            btnInvestigar.Name = "btnInvestigar";
            btnInvestigar.Size = new Size(114, 31);
            btnInvestigar.TabIndex = 1;
            btnInvestigar.Text = "Investigar";
            btnInvestigar.UseVisualStyleBackColor = true;
            btnInvestigar.Click += btnInvestigar_Click;
            // 
            // rtbResultado
            // 
            rtbResultado.Location = new Point(14, 171);
            rtbResultado.Margin = new Padding(3, 4, 3, 4);
            rtbResultado.Name = "rtbResultado";
            rtbResultado.Size = new Size(915, 403);
            rtbResultado.TabIndex = 2;
            rtbResultado.Text = "";
            // 
            // btnGuardar
            // 
            btnGuardar.Location = new Point(367, 604);
            btnGuardar.Margin = new Padding(3, 4, 3, 4);
            btnGuardar.Name = "btnGuardar";
            btnGuardar.Size = new Size(200, 40);
            btnGuardar.TabIndex = 3;
            btnGuardar.Text = "Guardar Word y PowerPoint";
            btnGuardar.UseVisualStyleBackColor = true;
            btnGuardar.Click += btnGuardar_Click;
            // 
            // Form1
            // 
            AutoScaleDimensions = new SizeF(8F, 20F);
            AutoScaleMode = AutoScaleMode.Font;
            BackColor = SystemColors.MenuHighlight;
            BackgroundImage = Properties.Resources.WhatsApp_Image_2025_05_23_at_11_57_44_AM;
            ClientSize = new Size(943, 676);
            Controls.Add(btnGuardar);
            Controls.Add(rtbResultado);
            Controls.Add(btnInvestigar);
            Controls.Add(txtTema);
            Margin = new Padding(3, 4, 3, 4);
            Name = "Form1";
            Text = "Agente de Investigación";
            ResumeLayout(false);
            PerformLayout();
        }
    }
}

